/* Admin Notification Styles */
.adminNotif {
  background-color: #f0fdf4; /* Light green background */
  border-left: 4px solid #10b981; /* Green border accent */
}

.adminNotif:hover {
  background-color: #dcfce7;
}

.adminIcon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: 1px solid #e2e8f0;
  flex-shrink: 0;
  overflow: hidden;
}

.adminIcon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.adminIconSvg {
  color: #0284c7; /* Sky blue */
}
